<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>SOMA | Constanza Caba</title>
  <link rel="stylesheet" href="style-trabajos.css">
  <link rel="icon" type="image/png" href="../imagenes/favicon.png">
</head>
<body>
  <header class="site-header">
    <h1>Constanza Caba</h1>
    <button class="menu-toggle" onclick="document.querySelector('.site-nav').classList.toggle('abierto')">☰</button>
    <nav class="site-nav">
      <a href="../index.html">Trabajos,</a>
      <a href="../sobremi.html">Sobre mí,</a>
      <a href="#contacto">Contacto</a>
      <a href="../mijardin.html" class="mi-jardin">Mi Jardín</a>
    </nav>
  </header>

 <div class="carrusel-wrapper">
  <button class="carrusel-btn prev" onclick="moverSlide(-1)">‹</button>
  <div class="carrusel" id="carrusel">
    <div class="carrusel-slide"><img src="../imagenes/soma1.png"></div>
    <div class="carrusel-slide"><img src="../imagenes/soma2.png"></div>
    <div class="carrusel-slide"><img src="../imagenes/soma3.png"></div>
     <div class="carrusel-slide"><img src="../imagenes/soma4.png"></div>
    <div class="carrusel-slide"><img src="../imagenes/soma5.png"></div>
    <div class="carrusel-slide"><img src="../imagenes/soma6.png"></div>
  </div>
  <button class="carrusel-btn next" onclick="moverSlide(1)">›</button>
</div>
  <div class="carrusel-dots">
  <div class="carrusel-dot activo"></div>
  <div class="carrusel-dot"></div>
  <div class="carrusel-dot"></div>
  <div class="carrusel-dot"></div>
  <div class="carrusel-dot"></div>
  <div class="carrusel-dot"></div>
</div>

  <section class="trabajo-detalle">
    <div class="datita2">
      <div>Gráfica</div>
      <div>2025</div>
    </div>

<div class="trabajo-descripcion-larga">
    <div class="main-col1">
    <h1 id="titulo">SOMA: Soporte Material</h1>
    </div>

    <div class="main-col2">
        <p>Todo es cuerpo.Toda cosa que existe, que posee materia y que es perceptible por los sentidos, puede considerarse un cuerpo.</p>
        <p>A partir de la colección, se construyó un concepto vinculante que dio origen a la identidad: todo es cuerpo. Toda cosa que existe, posee materia y es perceptible por los sentidos puede considerarse un cuerpo.
      SOMA, palabra de origen griego utilizada en biología y medicina, significa “cuerpo”, y funciona como eje conceptual del proyecto.

        <p>El diseño del sistema parte del comportamiento de la materia y su capacidad de transformarse.
        El logotipo se construye a partir de la idea de un cuerpo que contiene a otro cuerpo. La tipografía actúa como una estructura de tensión, similar a pinzas que estiran un tejido blando que la envuelve. Este “tejido” se deforma y genera múltiples variaciones del logo.
        A través de estas transformaciones, la marca adquiere dinamismo y un sistema flexible, donde la tipografía y la forma se expanden, adaptándose a diferentes piezas de comunicación.
        Este mismo principio se traslada al comportamiento tipográfico dentro del sistema, reforzando la idea de materia en constante cambio.</p>
        <p>Se desarrolló un sistema visual integral aplicado a piezas de comunicación y al diseño espacial de la muestra.
        El espacio expositivo fue concebido para materializar el concepto: las superficies invitan al visitante a experimentar cómo los objetos moldean al cuerpo y cómo el cuerpo moldea a los objetos.
        La exhibición pone el foco en la contraforma de los objetos, destacándola por sobre el objeto en sí y desplazándolo del campo visual. De esta manera, se propone una nueva forma de percibir la materialidad.</p>
        <br>
        <p id="info">info;cositas</p>
        <p id="info">Colaboradores;cositas</p>
        <p id="info">UTDT</p>

        <a href="jaguar.html" class="btn-siguiente">Ver más →</a>
        
    </div>

</div>    
  </section>



<footer class="site-footer">
  <img src="../imagenes/footer.png" alt="Logo de Constanza Caba" class="footer-logo">
  <p>© 2026</p>
</footer>

  <script src="../sketch.js"></script>
</body>
</html>